<!DOCTYPE html>
<html>
<head>
    <title>O USO DO HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;

        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>O USO DO HTML</h1>
    </div>
    <div id="main-content">   
    <P> sexte feira 27 de novembro de 2024</P>
    <br>
    <p>HTML é a linguagem padrão utilizada para criar e estruturar páginas web</p>
    <p>Ele organiza o conteúdo em elementos que formam a base de um site</p>
    <p>como textos, imagens, links e botoes. Cada parte do documento é</p>
    <p>representada por tags que indicam ao navegador como renderizar o conteúdo</p>
<br>
<br>
<br>
<br>
<br>




  <p>Página 1</p>
  <a href="pagina2.html">ir para a página 2</a><br>
  <a href="pagina3.html">ir para a página 3</a>
    </body>
    </html>


    
        
       
